#Image Organization: Organization 수정 필요 
IMABE_ORG=hiondal
IMAGE_VERSION=2.0.0

#DB
DB_USERNAME=root
DB_DRIVER=com.mysql.cj.jdbc.Driver

#Frontend service: 포트 번호 수정-30{OS계정 끝 2자리}
FRONT_HOST=http://user00.13.215.90.232.nip.io:3000
FRONT_PORT=3000

#Eureka
EUREKA_SERVERS=http://eureka1-user00:8761/eureka/,http://eureka2-user00:8762/eureka/

#Config
CONFIG_SERVER_FQDN=http://config-user00:9001

#Git Config Git: URL, USERNAME, TOKEN 수정 필요 
GIT_URL=https://github.com:443/hiondal/subride-config.git
GIT_USERNAME=hiondal
GIT_BRANCH=main
GIT_TOKEN=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
ENCRYPT_KEY=CL4cboqlIweOqt93wjzZi/qjCxcSOYAMgzdKiy6cG2Y=

#SCG:외부포트수정: 190{OS계정 끝 2자리}
SCG_HOST=http://user00.13.215.90.232.nip.io:19000
SCG_PORT=19000

#MySQL
MYSQL_ROOT_PASSWORD=P@ssw0rd$
MYSQL_PASSWORD=P@ssw0rd$

