#DB
DB_USERNAME=root
DB_DRIVER=com.mysql.cj.jdbc.Driver

#Frontend service: 포트 번호 수정-30{OS계정 끝 2자리}
FRONT_HOST=http://user01.13.215.90.232.nip.io:3000

#Eureka
EUREKA_SERVERS=http://eureka1-user01:8761/eureka/,http://eureka2-user01:8762/eureka/

#Config
CONFIG_SERVER_FQDN=http://config-user01:9001

#SCG:외부포트수정: 190{OS계정 끝 2자리}
SCG_PORT=19000

#MySQL
MYSQL_ROOT_PASSWORD=P@ssw0rd$
MYSQL_PASSWORD=P@ssw0rd$

